# SSL is disabled in development because it makes setup more complex.
server {
    server_name ${{HOSTNAME}};
    listen ${{PORT}};

    # listen ${{SSL_PORT}} ssl;
    # ssl_certificate     certs/${{SSL_CERT_FILE}};
    # ssl_certificate_key certs/${{SSL_CERT_PRIVATE_KEY}};
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
        default_type text/html;
        content_by_lua 'require("lapis").serve("app")';
    }

    location /snap/ {
        alias snap/;
    }

    location /site/ {
        alias site/www/;
    }

    location /static/ {
        alias static/;
    }
}

include amplify.conf;
