# Shared location configurations

location / {
    default_type text/html;
    content_by_lua 'require("lapis").serve("app")';
}

location /snap/ {
    alias snap/;
}

location /site/ {
    alias site/www/;
}

location /static/ {
    alias static/;
}