# This is a backup of the snap.berkeley.edu configuration.
# It is _not_ included by default
server {
    server_name snap.berkeley.edu;
    listen 80;
    listen 443 ssl;

    location / {
        alias /snap/;
    }

    location /snapsource {
        alias /snap/;
    }
}