# We use a separate server block for each host to serve specific certs.
server {
    server_name staging.snap.berkeley.edu;
    listen ${{PORT}};

    listen ${{SSL_PORT}} ssl;
    ssl_certificate     certs/staging_snap_berkeley_edu_combined.cer;
    ssl_certificate_key certs/staging_snap_berkeley_edu.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # includes are relative to the main nginx.conf
    include nginx.conf.d/locations.conf;
}

server {
    server_name snap-staging.cs10.org;
    listen ${{PORT}};

    listen ${{SSL_PORT}} ssl;
    ssl_certificate     certs/${{SSL_SECOND_CERT_FILE}};
    ssl_certificate_key certs/${{SSL_SECOND_CERT_PRIVATE_KEY}};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to ./html/.well-known/acme-challenge
    location ~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    include nginx.conf.d/locations.conf;
}

include nginx.conf.d/amplify.conf;
