server {
    # Staging should not be avaible to everyone, because the data aren't safe.
    auth_basic           'Snap! Cloud Staging';
    auth_basic_user_file .htpasswd;

    include nginx.conf.d/berkeley.conf;
}

include nginx.conf.d/cs10.org.cof;

include nginx.conf.d/amplify.conf;
