# We use a separate server block for each host to serve specific certs.
server {
    server_name staging.snap.berkeley.edu;
    listen 80;

    listen 443 ssl;
    ssl_certificate     certs/${{SSL_CERT_FILE}};
    ssl_certificate_key certs/${{SSL_CERT_PRIVATE_KEY}};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
        default_type text/html;
        content_by_lua 'require("lapis").serve("app")';
    }

    location /snap/ {
        alias snap/;
    }

    location /site/ {
        alias site/www/;
    }

    location /static/ {
        alias static/;
    }
}

server {
    server_name snap-staging.cs10.org;
    listen 80;

    listen 443 ssl;
    ssl_certificate     certs/${{SSL_SECOND_CERT_FILE}};
    ssl_certificate_key certs/${{SSL_SECOND_CERT_PRIVATE_KEY}};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to ./html/.well-known/acme-challenge

    location ~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    location / {
        default_type text/html;
        content_by_lua 'require("lapis").serve("app")';
    }

    location /snap/ {
        alias snap/;
    }

    location /site/ {
        alias site/www/;
    }

    location /static/ {
        alias static/;
    }
}

include amplify.conf;
